{
  "name": "vue3-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:server": "rm -rf ../vue3-server/public && mkdir -p ../vue3-server/public && cp -R dist/. ../vue3-server/public/",
    "deploy:local": "npm run build && npm run sync:server",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "pinia": "^3.0.4",
    "vue": "^3.3.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^4.4.5",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
